EMAIL_HOST_USER=aslonbekrahimov.1583@gmail.com
EMAIL_HOST_PASSWORD=also wuzq ktvq gtoq
DEFAULT_FROM_EMAIL=My Blog <aslonbekrahimov.1583@gmail.com>

DB_NAME=blog
DB_USER=user
DB_PASSWORD=12345
DB_HOST=5430

